* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Kumbh Sans", sans-serif;
	scroll-behavior: smooth;
}

.navbar {
	background: #131313;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.2rem;
	position: sticky;
	top: 0;
	z-index: 999;
}

.navbar-container {
	display: flex;
	justify-content: space-between;
	height: 80px;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	margin: 0 auto;
	padding: 0 50px;
	text-align: center;
	padding: 30px;
}

#nav-logo {
	background-color: #ff8177;
	background-image: linear-gradient(to bottom right, #f72585 0%, #4cc9f0 100%);
	background-size: 100%;
	background-clip: text;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	display: flex;
	align-items: center;
	cursor: pointer;
	text-decoration: none;
	font-size: 1.6rem;
	font-weight: bold;
	letter-spacing: 7px;
}

.navbar-menu {
	display: flex;
	align-items: center;
	list-style: none;
}

.navbar-item {
	height: 80px;
}

.navbar-links {
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 125px;
	text-decoration: none;
	height: 100%;
}

.navbar-btn {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 1rem;
	width: 100%;
}

.button {
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	padding: 10px 20px;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	border-radius: 50px;
	background: #833ab4;
	background: -webkit-linear-gradient(to right, #f72585, #4cc9f0);
	background: linear-gradient(to right, #f72585, #4cc9f0);
	color: #ffffff;
	transition: all 0.3s ease;
}

.navbar-links:hover {
	color: #9518fc;
	transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
	.navbar-container {
		display: flex;
		justify-content: space-between;
		height: 80px;
		width: 100%;
		z-index: 1;
		max-width: 1300px;
		padding: 0;
	}

	.navbar-menu {
		display: grid;
		grid-template-columns: auto;
		margin: 0;
		width: 100%;
		position: absolute;
		top: -1000px;
		opacity: 1;
		transition: all 0.7s ease;
		z-index: -1;
		/* background: #131313; */
	}

	.navbar-menu.active {
		background: #131313;
		top: 100%;
		opacity: 1;
		transition: all 0.7s ease;
		z-index: 99;
		height: 60vh;
		font-size: 1.6rem;
	}

	#nav-logo {
		padding-left: 25px;
	}

	.navbar-toggle .bar {
		width: 25px;
		height: 3px;
		margin: 5px auto;
		transition: all 0.3s ease-in-out;
		background: #fff;
	}

	.navbar-item {
		width: 100%;
	}

	.navbar-links {
		text-align: center;
		padding: 2rem;
		width: 100%;
		display: table;
	}

	.navbar-btn {
		padding-bottom: 2rem;
	}

	.button {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 80%;
		margin-top: 1.6rem;
	}

	#mobile-menu {
		position: absolute;
		top: 20%;
		right: 5%;
		transform: translate(5%, 20%);
		cursor: pointer;
	}

	.navbar-toggle .bar {
		display: block;
	}

	#mobile-menu.is-active .bar:nth-child(2) {
		opacity: 0;
	}

	#mobile-menu.is-active .bar:nth-child(1) {
		transform: translateY(8px) rotate(45deg);
	}

	#mobile-menu.is-active .bar:nth-child(3) {
		transform: translateY(-8px) rotate(-45deg);
	}
}

/* Hero Section */
.hero {
	background: #000000;
	background: linear-gradient(to right, #161616, #000000);
	padding: 200px 0;
}

.hero-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	max-width: 1200px;
	margin: 0 auto;
	height: 90%;
	text-align: center;
	padding: 30px;
}

.hero-heading {
	font-size: 100px;
	margin-bottom: 24px;
	color: #ffffff;
}

.hero-heading span {
	background: #833ab4;
	background: -webkit-linear-gradient(to right, #f72585, #4cc9f0);
	background: linear-gradient(to right, #f72585, #4cc9f0);
	background-size: 100%;
	background-clip: text;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}

.hero-description {
	font-size: 60px;
	background: #833ab4;
	background: -webkit-linear-gradient(to right, #3a0ca3, #4895ef);
	background: linear-gradient(to right, #3a0ca3, #4895ef);
	background-clip: text;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}

.highlight {
	border-bottom: 4px solid rgb(132, 0, 255);
}

@media screen and (max-width: 768px) {
	.hero-heading {
		font-size: 60px;
	}

	.hero-description {
		font-size: 40px;
	}
}

/* About Section */
.main {
	background-color: #131313;
	padding: 10rem 0;
}

.main-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	height: 90%;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	padding: 0 50px;
}
